version: '3'

networks:
    laravel:

services:
  nginx:
    image: nginx:latest
    volumes:
      - ./_docker/nginx/conf.d:/etc/nginx/conf.d
      - ./:/var/www/
    ports:
      - "8080:80"
      - "8000:8000"
    container_name: ${APP_DOCKER_NAME}_nginx
    depends_on:
      - app
    networks:
        - laravel

  app:
    build:
      context: .
      dockerfile: _docker/app/Dockerfile
    container_name: ${APP_DOCKER_NAME}_app
    volumes:
      - ./:/var/www/
    depends_on:
      - db
    networks:
        - laravel

  vite_docker:
      build:
          context: docker/node
          dockerfile: _docker/frontend/Dockerfile
      volumes:
          - ./:/var/www/
          - .env:/var/www/.env
      ports:
          - 3000:3000
          - 3001:3001
          - 5173:5173
      working_dir: /var/www/html
      profiles: ["npm"]
      entrypoint: ['npm']
      tty: true
      networks:
          - laravel

  db:
    image: mysql:8.0
    restart: always
    volumes:
      - ./tmp/db:/var/lib/mysql
    environment:
      MYSQL_DATABASE: ${DB_DATABASE}
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
      UPLOAD_LIMIT: 500M
    ports:
      - 8101:3306
    command: mysqld --character-set-server=utf8 --collation-server=utf8_unicode_ci
    container_name: ${APP_DOCKER_NAME}_db

  phpmyadmin:
    image: phpmyadmin
    restart: always
    depends_on:
      - db
    ports:
      - "8102:80"
    links:
      - "db:db"
    environment:
      - PMA_ARBITRARY:1
      - PMA_HOST:${DB_CONNECTION}
      - MYSQL_USERNAME:${DB_USERNAME}
      - MYSQL_ROOT_PASSWORD:${DB_PASSWORD}
      - UPLOAD_LIMIT=2048M
    container_name: ${APP_DOCKER_NAME}_phpmyadmin
